<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to CSS Grid</title>
    <link href="https://fonts.googleapis.com/css?family=Eczar:600|Space+Mono" rel="stylesheet">
    <style>
        h1 {font-family: 'Eczar', serif;}
        * {font-family: 'Space Mono', monospace;}
        body { 
            margin: 0 auto;
            background-color:darkgray;
        }
        header, main {
            width: 80%;
            margin: 0 auto;
            padding: .5em 2em;
        }
        header {
            margin-top: 40px;
            background-color: #eee;
            padding: .5em 2em;
            text-align: center;
        }
        main {
            background-color: white;
            min-height: 300px;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
   
   <header>
      <h1>CSS-Grid Fun</h1>
       
   </header>
   <main>
       <p>Hi there. Let's have some grid fun. Here are links to some of the example files. Take a peek at the code to see how it works. Play around all you like. 
       </p>
       <ul>
           <li><a href="grid1-example.html">Example grid #1 simple 2-column grid</a></li>
           <li><a href="grid2-example.html">Example grid #2 rowspans and colspans</a></li>
           <li><a href="grid3-example.html">Example grid #3 a flexible gallery</a></li>
           <li><a href="portfolio.html">Portfolio starter file</a></li>
           <li><a href="completed-portfolio/portfolio-completed.html">Portfolio completed</a></li>
           <li><a href="css-grid.zip">Download this code again from a fresh zip file!</a></li>
           <li><a href="css-grid-cheatsheet.pdf.html">A nice cheat Sheet</a></li>
       </ul>
   </main>
    
</body>
</html>