<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Lesson 1</title>
    <link rel="stylesheet" href="style1-test.css">
    <style>
        .grid { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows:  minmax(150px, auto);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        }
        .grid div { 
            border: 1px solid #000;
            background-color: #eee;
        }
        .grid .feature {
            grid-column: 1 / 3;
            grid-row: 2 / 4;
            background-color: azure;
        }
        .grid .header { 
            grid-column: 1 / -1;
            text-align: center;
            background-color:antiquewhite;
        }

        .grid div:nth-child(10){
            grid-column: 2 / 6;
            grid-row: 4 / 6;
        }


        @media only screen and (min-width: 768px) {

        }

        @media only screen and (min-width: 1224px) {


        }
    </style>
    
</head>
<body>
    
    <section class="grid">
       <div class="header"><h1>My Grid</h1></div>
       <div class="feature">2 (feature)</div>
       <div>3</div>
       <div>4</div>
       <div>5</div>
       <div>6</div>
       <div>7</div>
       <div>8</div>
       <div>9</div>
       <div>10</div>
       <div>11</div>
       <div>12</div>
       <div>13</div>
       <div>14</div>
       <div>15</div>
       <div>16</div>
       <div>17</div>
       <div>18</div>
       <div>19</div>
       <div>20</div>
       <div>21</div>
    </section>
    
    
</body>
</html>