<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid 1 example</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 70% 30%;
            grid-gap: 1em;
        }
        .grid div {
            background-color: #eee;
            padding: 1em;
        }
    
    </style>
</head>
<body>
   
   <section class="grid1">
       <div>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et ligula felis. Suspendisse sodales ac ipsum ac rhoncus. Proin sed lacinia lectus. Proin id felis laoreet, malesuada diam interdum, auctor ligula. Quisque vel volutpat mi. Suspendisse iaculis nec mi eleifend euismod. Quisque sed turpis euismod, feugiat mauris in, vestibulum dui. Donec convallis dictum sodales. Quisque quam enim, tempus eu lectus vitae, laoreet rhoncus nibh. Integer vitae euismod metus, vel condimentum risus. Aenean fermentum sit amet nunc nec imperdiet. Fusce cursus dignissim nulla, id elementum dui dignissim quis. Donec in pellentesque eros. Proin vel arcu id nisl consectetur suscipit.</p>
       </div>
       <div>
           <p>Mauris sed mollis purus. Cras hendrerit tortor auctor vehicula auctor. Nam ut metus eget urna dictum molestie. Proin posuere sapien lacus. Mauris ornare mi sed elit luctus faucibus. Cras quis finibus mauris, varius varius leo. Nunc ut venenatis ex.</p>
       </div>
       <div>
           <p>Etiam id convallis arcu. Sed ut ante in lorem semper posuere. Cras at diam maximus, ultricies velit vitae, lobortis purus. Nulla sit amet vulputate lorem. Mauris nisi mi, tincidunt ut purus non, volutpat accumsan turpis. Pellentesque tempor placerat mi consequat facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras consequat elementum lectus et tincidunt. Proin et tristique mi. Ut lectus felis, fringilla ut sodales non, semper vitae sapien. Sed in dolor at arcu egestas aliquet. Sed malesuada interdum nisl, in maximus arcu imperdiet at. Etiam sed mollis lacus. Aliquam vel metus finibus, vulputate quam a, convallis erat. Morbi sit amet scelerisque tellus, non sagittis quam.</p>
       </div>
       <div>
           <p>Aenean cursus luctus arcu, et tincidunt nisi rhoncus id. Aliquam tempus egestas auctor. Donec sed ipsum sit amet velit luctus hendrerit. Maecenas interdum semper fringilla. Phasellus imperdiet vel sapien quis sodales. Sed sit amet mattis leo, ut bibendum tellus.</p>
       </div>
   </section>
    
</body>
</html>