<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid 3</title>
    <style>
        img {width: 100%;}
        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            grid-gap: 1em;
        }
    </style>
</head>
<body>
    <section>
        <img src="http://placekitten.com/201/200">
        <img src="http://placekitten.com/204/201">
        <img src="http://placekitten.com/200/202">
        <img src="http://placekitten.com/202/204">
        <img src="http://placekitten.com/199/200">
        <img src="http://placekitten.com/200/199">
        <img src="http://placekitten.com/201/201">
        <img src="http://placekitten.com/197/201">
        <img src="http://placekitten.com/202/202">
        <img src="http://placekitten.com/202/201">
        <img src="http://placekitten.com/199/199">
        <img src="http://placekitten.com/200/200">
    </section>
</body>
</html>