<!DOCTYPE html>
<html>
<head>
	<title>Amelia Earhart :: Web Designer</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="portfolio-style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<header role="banner">
		<h1>Hi, I'm Amelia Earhart</h1>
		<h2>I am a web designer, passionate about learning, team building, and creative innovation. </h2>
	</header>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Resume</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">Blog</a></li>
		</ul>
	</nav>
	<main role="main">
		<h2>Portfolio</h2>
		<section class="portfolio">
			<article class="feature">
				<h3>Featured Project One</h3>
				<img class="proj-thumb" src="https://picsum.photos/400/261/?random">
				<p>Aenean dictum nibh et lectus pharetra interdum. Nullam et leo elementum, semper felis id, molestie orci. Proin eget neque et nunc volutpat auctor. Curabitur aliquet turpis placerat, mollis tellus quis, tempor tellus. Morbi venenatis finibus turpis ut sagittis.</p>
				<p><a href="" class="go-link">Visit Project</a></p>
			</article>
			<article>
				<h3>Project Two</h3>
				<img class="proj-thumb" src="https://picsum.photos/400/260/?random">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla leo metus, consequat ac ex vitae, tempor sollicitudin purus. Phasellus mattis mauris ut enim dignissim, ut tincidunt leo suscipit.</p>
				<p>Technologies: Node, React, MongoDB, Express, Spotify API</p>
				<p><a href="" class="go-link">Visit Project</a></p>
			</article>
			<article>
				<h3>Project Three</h3>
				<img class="proj-thumb" src="https://picsum.photos/400/262/?random">
				<p>Vestibulum odio est, ultrices quis purus ut, dapibus aliquam mi. Aliquam quis est imperdiet, sodales nisl nec, placerat nulla.</p>
				<p><a href="" class="go-link">Visit Project</a></p>
			</article>
			<article>
				<h3>Project Four</h3>
				<img class="proj-thumb" src="https://picsum.photos/400/263/?random">
				<p>In sit amet dui at risus placerat blandit. Nam varius efficitur sapien id pretium. Phasellus sodales vel velit non porttitor. Aenean quis mauris sed turpis ornare vulputate ut et augue.</p>
				<p><a href="" class="go-link">Visit Project</a></p>
			</article>
			<article>
				<h3>Project Five</h3>
				<img class="proj-thumb" src="https://picsum.photos/401/263/?random">
				<p>Vestibulum maximus diam sit amet sagittis sagittis. Aenean dictum nibh et lectus pharetra interdum. Nullam et leo elementum, semper felis id, molestie orci. Proin eget neque et nunc volutpat auctor.</p>
				<p><a href="" class="go-link">Visit Project</a></p>
			</article>
			<article>
				<h3>Project Six</h3>
				<img class="proj-thumb" src="https://picsum.photos/401/261/?random">
				<p>Vestibulum maximus diam sit amet sagittis sagittis. Aenean dictum nibh et lectus pharetra interdum. Nullam et leo elementum, semper felis id, molestie orci. Proin eget neque et nunc volutpat auctor.</p>
				<p><a href="" class="go-link">Visit Project</a></p>
			</article>
			<article>
				<h3>Project Seven</h3>
				<img class="proj-thumb" src="https://picsum.photos/401/262/?random">
				<p>Vestibulum maximus diam sit amet sagittis sagittis. Aenean dictum nibh et lectus pharetra interdum. Nullam et leo elementum, semper felis id, molestie orci. Proin eget neque et nunc volutpat auctor.</p>
				<p><a href="" class="go-link">Visit Project</a></p>
			</article>
			<article>
				<h3>Project Eight</h3>
				<img class="proj-thumb" src="https://picsum.photos/401/264/?random">
				<p>Vestibulum maximus diam sit amet sagittis sagittis. Aenean dictum nibh et lectus pharetra interdum. Nullam et leo elementum, semper felis id, molestie orci. Proin eget neque et nunc volutpat auctor.</p>
				<p><a href="" class="go-link">Visit Project</a></p>
			</article>
		</section>
		
		<h2>Why You Should Hire Me</h2>
		<section class="why">
			<article>
				<img class="round" src="https://picsum.photos/200/200/?random">
				<p>Curabitur aliquet turpis placerat, mollis tellus quis, tempor tellus.</p>
			</article>
			<article>
				<img class="round" src="https://picsum.photos/202/202/?random">
				<p>Curabitur aliquet turpis placerat, mollis tellus quis, tempor tellus.</p>
			</article>
			<article>
				<img class="round" src="https://picsum.photos/201/201/?random">
				<p>Curabitur aliquet turpis placerat, mollis tellus quis, tempor tellus.</p>
			</article>
		</section>
		<section class="more">
			<h2>More About Me</h2>
			<p>Praesent id ipsum at ligula imperdiet lobortis. Vivamus gravida, est ut ultrices scelerisque, metus nisi elementum lorem, nec aliquet ante orci sit amet enim. Integer scelerisque odio fringilla magna blandit pellentesque. Aenean at orci dictum, ultricies quam et, dictum dui. Fusce ultricies ligula sit amet augue tempor lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec quis finibus ante.</p>

		</section>
		
		<aside class="testimonial">
			<blockquote>In lobortis leo non maximus condimentum. Phasellus feugiat, magna interdum vestibulum vestibulum, eros mauris rutrum turpis, vitae pharetra quam magna et tortor.
			</blockquote>
			<span class="a-style">—</span> <cite><a href="http://www.brucelawson.co.uk/2013/on-citing-quotations-again/">George P. Putnam</a></cite>
		</aside>
	</main>

	<footer role="footer">
		<ul class="social">
			<li><a href="">LinkedIn</a></li>
			<li><a href="">GitHub</a></li>
			<li><a href="">Twitter</a></li>
			<li><a href="">Website</a></li>
		</ul>
	</footer>

</body>
</html>